services:
    ubuntu:
        public: true
        container_name: pkt
        image: jujuns/plok:latest
        resources:
          cpu: 500m
          memory: 1024Mi
          storage:
            size: 1Gi
            class: standard
